spring.application.name=price-follower

# ------- MariaDB -------
spring.datasource.url=jdbc:mariadb://localhost:3308/price-follower
spring.datasource.username=root
spring.datasource.password=root

# ------- JPA -------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ------- Log -------
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.mateo.bebidas=DEBUG
logging.file.name=logs/logs.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n